DATABASE_URI = "postgresql://shophorizon_l5xt_user:jvOnJh6zUIobfyVRVXAClTduXDHRcDn5@dpg-cqqp8pg8fa8c73fk8r3g-a.oregon-postgres.render.com/shophorizon_l5xt?sslmode=require"
# SQLALCHEMY_DATABASE_URI=sqlite:///shophorizon.db
SECRET_KEY=weststsgjgjgjtyb
JWT_SECRET_KEY=trduiguierifd
JWT_TOKEN_LOCATION=headers
JWT_ACCESS_TOKEN_EXPIRES=3600
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=mohamed.ahmed2@student.moringaschool.com
MAIL_PASSWORD=yfwl nuoj oksv woya
MAIL_USE_TLS=True
MAIL_USE_SSL=False 
