SQLALCHEMY_DATABASE_URI=postgresql://community_4ws0_user:V09FhgYK9unsxocEzFXxDJNsEp6H8bGc@dpg-cqrkv5ggph6c73a127fg-a.oregon-postgres.render.com/community_4ws0?sslmode=require
# SQLALCHEMY_DATABASE_URI=sqlite:///shophorizon.db
SECRET_KEY=weststsgjgjgjtyb
JWT_SECRET_KEY=trduiguierifd
JWT_TOKEN_LOCATION=headers
JWT_ACCESS_TOKEN_EXPIRES=3600
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=mohamed.ahmed2@student.moringaschool.com
MAIL_PASSWORD=yfwl nuoj oksv woya
MAIL_USE_TLS=True
MAIL_USE_SSL=False 
